"f:\audio\Bjork\Bjork - 09 - Sun In my Mouth.mp3"
"f:\audio\Bjork\Bjork - 09 - Violently Happy.mp3"
"f:\audio\Bjork\Bjork - All Is Full of Love [Plaid Remix].mp3"
"f:\audio\Bjork\bjork - aurora icelandic (VESPERTINE DOMESTIKA!).mp3"
"f:\audio\Bjork\Bjork - Gling Glo - 04 - Pabbi Minn.mp3"
"f:\audio\Bjork\Bjork - Human Behaviour (Underworld Remix).mp3"
"f:\audio\Bjork\Bjork - Immature.mp3"
"f:\audio\Bjork\Bjork - Nature is Ancient (Rabbit in the Moon Mix).mp3"
"f:\audio\Bjork\Bjork & PJ Harvey - Can't Get No Satisfaction.mp3"
"f:\audio\Bjork\Bjork Vespertine 01 Hidden Place.mp3"
"f:\audio\Bjork\Bjork vs. Tricky - Yoga (Massive Attack Remix).mp3"
"f:\audio\Bjork\Soundtrack - Stigmata - 03 - All Is Full of Love - Bjork.mp3"
