"f:\audio\Linkin Park\11 Linkin Park - A Cure for the Itch.mp3"
"f:\audio\Linkin Park\Lincon Park - Forgotten.mp3"
"f:\audio\Linkin Park\Lincon Park - One Step Closer To The Edge.mp3"
"f:\audio\Linkin Park\Linkin Park - A Place For My Head.mp3"
"f:\audio\Linkin Park\Linkin Park - Esal.mp3"
"f:\audio\Linkin Park\Linkin Park - Forgotten.mp3"
"f:\audio\Linkin Park\Linkin Park - High Voltage (remix).mp3"
"f:\audio\Linkin Park\Linkin Park - In The End.mp3"
"f:\audio\Linkin Park\Linkin Park - My December.mp3"
"f:\audio\Linkin Park\Linkin Park - With You.mp3"
"f:\audio\Linkin Park\Linkin Park 05-crawling.mp3"
"f:\audio\Linkin Park\The X-Ecutioners feat. Linkin Park - It's Going Down.mp3"
