"f:\audio\Perfect Circle\01 - Magdalena.mp3"
"f:\audio\Perfect Circle\03_Rose.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - 09 - Renholder.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - 11 - Brena.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - 3 Libras.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - Apart.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - Judith (1).mp3"
"f:\audio\Perfect Circle\A Perfect Circle - Judith.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - Love song (Cure cover).mp3"
"f:\audio\Perfect Circle\A Perfect Circle - Mer De Noms - (02) Magdalena.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - Sleeping Beauty.mp3"
"f:\audio\Perfect Circle\A Perfect Circle - The Hollow.mp3"
"f:\audio\Perfect Circle\A Perfect Circle-Diary of a Madman (Maynard from Tool).mp3"
"f:\audio\Perfect Circle\Mer de Noms - A Perfect Circle - 3 Libras.mp3"
"f:\audio\Perfect Circle\Over.mp3"
"f:\audio\Perfect Circle\Sleeping Beauty.mp3"
"f:\audio\Perfect Circle\Thinking of You.mp3"
"f:\audio\Perfect Circle\Thomas.mp3"
