"f:\audio\Rob Zombie\01.Rob.Zombie.Call.Of.The.Zombie.mp3"
"f:\audio\Rob Zombie\How to Make a Monster.mp3"
"f:\audio\Rob Zombie\Meet the Creeper.mp3"
"f:\audio\Rob Zombie\Rob Zombie - Dragula.mp3"
"f:\audio\Rob Zombie\Rob Zombie - Living Dead Girl.mp3"
"f:\audio\Rob Zombie\Rob Zombie - Superbeast.mp3"
"f:\audio\Rob Zombie\Rob Zombie - The Ballad of Resurrection Joe and Rosa Whore.mp3"
"f:\audio\Rob Zombie\Rob_Zombie_-_Feel_So_Numb.mp3"
"f:\audio\Rob Zombie\Spookshow Baby.mp3"
"f:\audio\Rob Zombie\What Lurks on Channel X-.mp3"
